# ShoppingMall

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/izdo/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izdo/shoppingmall/: BaseActivity.java  Contants.java  MainActivity.java  MyApplication.java  NewOrderActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/izdo/shoppingmall/adapter/: BaseAdapter.java  BaseViewHolder.java  CardViewtemDecortion.java  CartAdapter.java  CategoryAdapter.java  HWAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/com/izdo/shoppingmall/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  Tab.java  Wares.java
app/src/main/java/com/izdo/shoppingmall/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/izdo/shoppingmall/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallback.java
app/src/main/java/com/izdo/shoppingmall/utils/: CartProvider.java  JSONUtil.java  Pager.java  PreferencesUtils.java  (+2 more)
app/src/main/res/drawable/: selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_number_add_sub.xml
app/src/main/res/layout/: activity_main.xml  activity_new_order.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/test/java/com/izdo/shoppingmall/: ExampleUnitTest.java
(+9 files in other folders)
